spring.application.name=sa-backend
server.port=8080
# Désactiver l'autoconfiguration de la base de données (temporairement)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mariadb://localhost:3307/SA   #l?URL de connexion à la base de donnée (SA)
spring.datasource.username=root  #
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# le driver ici transforme les commandes Java (comme .save(), .findAll(), ou les requêtes SQL écrites)  en instructions compréhensibles par MariaDB (protocole SQL de MariaDB).
server.servlet.context-path=/api #toutes les routes HTTP de l'application doivent obligatoirement commencer par /api .