spring.application.name=sa-backend
server.port=8080
# Désactiver l'autoconfiguration de la base de données (temporairement)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
